<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="UTF-8">
        <title> Sekar's Personal Site</title>
    </head>
    <body>
        <table>
            <tr>
                <td> <img src="images/Sekar.png" alt="Sekar's own image"></td>
                <td><h3>Chandrasekar</h3>
                    <p>Founder and CEO of  <strong>The Microsoft</strong></p>
                    <p>I am a web delveloper. I ❤️ Tea </p></td>
            </tr>
        </table>
       
        
        <hr>
        <h3>Learning</h3>
        <ul>
            <li>
                Javascript
            </li>
            <li>
                SQL
            </li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table border=1>
            <Thead> 
                <tr>
                    <td>
                        Project
                    </td>
                    <td>
                        Years of Experience
                    </td>
                </tr>
            </Thead>
            <tbody>
                <tr>
                    <td>
                        Westpac bank
                    </td>
                    <td>
                        1 Year
                    </td>
                </tr>
                <tr>
                    <td>
                        Bank of America
                    </td>
                    <td>
                        2 Years
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
        <tr>
            <td>
                Java
            </td>
            <td>
                ★★★★
            </td>
        </tr>
        <tr>
           <td>
            HTML
           </td>
           <td>
            ★★★
           </td>
        </tr>
    </table>
   <a href="Hobbies.html">My Hobbies</a>
   <a href="contact.html">Contact-us</a>
    </body>
</html>
